<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Página principal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Index2.css">
    </head>

    <body>
      <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Principal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLight" aria-controls="navbarLight" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarLight">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Segunda pagina</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tercera pagina</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navigation -->

      <!-- Debes envolver el contenido en un jumbotron haciendo uso de las clases correspondientes -->
      <div class="jumbotron">
        <h1 class="display-4">Bienvenido a mi pagina!!</h1>
        <p class="lead">Soy Asier Lizarraga tengo 19 años y estudio ASIR en Cuatrovientos.</p>
        <hr class="my-4">
        <p>Aqui abajo dejo unas fotos de las cosas que me gusta hacer</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://i.blogs.es/410bab/danielle-cerullo-cqfnt66ttzm-unsplash/1366_2000.jpeg" role="button">Galeria</a>
        </p>
      </div>
      
      <!-- end -->
      <footer>
        <div class="container fixed-bottom">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <h3>Enlaces</h3>
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <h3>Contacto</h3>
              <p>Correo electrónico: info@example.com</p>
              <p>Teléfono: 123-456-7890</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <h3>Derechos de autor</h3>
              <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
